POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_IMAGE_TAG='15.3-alpine3.18'
POSTGRES_MULTIPLE_DATABASES='user_1:database_name_1:database_password_1 user_2:database_name_2:database_password_2 user_3:database_name_3:database_password_3'
